<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".auth.SignupActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FE0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/product_sans_bold"
            android:text="SocialX"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:orientation="horizontal"
        android:background="@drawable/signup_bar"
        android:id="@+id/auth_bts">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/white_bt"
            android:text="Login"

            android:fontFamily="@font/product_sans_bold"

            android:textStyle="bold"
            android:id="@+id/LoginButton"
            android:textSize="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/signup_bt_bg_red"
            android:textSize="20sp"
            android:fontFamily="@font/product_sans_bold"
            android:textStyle="bold"
            android:id="@+id/SignupButton"
            android:text="SIGN UP"/>


    </LinearLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_bts"
        android:layout_marginTop="30dp"
        android:background="@drawable/auth_screen"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="24sp"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/red"
            android:text="Create an\nAccount"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupTv"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_account_box_24"
            android:layout_marginTop="25dp"
            android:hint="Name"
            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Pratik Chakraborty"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_name"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            android:layout_marginTop="10dp"
            android:hint="Email"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_email_24"

            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_mail"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="sample@example.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/til_phone"
            app:layout_constraintTop_toBottomOf="@id/til_mail"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/til_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_mail"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"

            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_phone"
                android:padding="16dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="8638692090"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_phone"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"

            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="sample@example.com"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_terms_and_condition"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_password">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cb_terms_and_condition"
                android:checked="false"
                android:layout_gravity="center"
                android:buttonTint="@color/red"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_terms_and_condition"
                android:layout_marginStart="0dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="@string/i_agree_to_the_terms_and_condition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/termsLink"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/red"
                android:fontFamily="@font/product_sans_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_terms_and_condition"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Already have and Account ? "/>

            <TextView
                android:id="@+id/registerNow_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/red"
                android:text="Sign In"/>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/register_btn"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/product_sans_bold"
        android:text="Register"/>


</androidx.constraintlayout.widget.ConstraintLayout>