<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FE0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:id="@+id/BtnLogin"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="SocialX"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:orientation="horizontal"
        android:background="@drawable/signup_bar"
        android:id="@+id/auth_bts">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/signup_bt_bg_red"
            android:text="Login"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/LoginButton"
            android:textSize="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_bt"
            android:textSize="20sp"
            android:fontFamily="@font/product_sans_bold"
            android:textStyle="bold"
            android:id="@+id/SignupButton"
            android:text="SIGN UP"/>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_bts"
        android:layout_marginTop="30dp"
        android:background="@drawable/auth_screen"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:textSize="24sp"
            android:fontFamily="@font/product_sans_bold"
            android:textColor="@color/red"
            android:text="SignIn into your\nAccount"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signinTv"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            android:layout_marginTop="25dp"
            android:hint="Enter your Email ID"
            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_email"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="sample@example.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/til_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_mail"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/red"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:endIconMode="password_toggle"
            app:endIconTint="@android:color/darker_gray"
            app:hintTextColor="@color/red"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"

            android:textColorHint="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="sample@example.com"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/til_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            android:fontFamily="@font/product_sans_bold"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:text="@string/forgot_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_forgotPassword"
            android:textColor="@color/black"
            android:text="Login with"
            android:id="@+id/login_with_tv"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/oAuth_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_with_tv"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/signInWithGoogle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/google_logo" />

            <ImageView
                android:id="@+id/signInWithFacebook"
                android:layout_width="30dp"
                android:layout_marginStart="40dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="90dp"
            android:id="@+id/tv_register_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oAuth_layout"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_bold"
                android:text="Don't have an Account ? "/>

            <TextView
                android:id="@+id/registerNow_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_bold"
                android:textColor="@color/red"
                android:text="Register Now"/>



        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_btn"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:id="@+id/login_btn"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/product_sans_bold"
        android:text="Login"/>



</androidx.constraintlayout.widget.ConstraintLayout>